<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pwa-eN-5D5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CEThemeSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mza-a4-L8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="yF5-Co-NwH">
            <objects>
                <tableViewController id="d6b-qL-OB1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qf-Lo-I7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OiP-3P-Pmb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W3e-Uh-qFn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3e-Uh-qFn" id="p7c-Mr-bJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-S6-reV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XSG-S6-reV" secondAttribute="trailing" constant="15" id="KKm-dW-ThM"/>
                                                <constraint firstItem="XSG-S6-reV" firstAttribute="top" secondItem="p7c-Mr-bJS" secondAttribute="top" id="Ynk-bv-Fnj"/>
                                                <constraint firstItem="XSG-S6-reV" firstAttribute="leading" secondItem="p7c-Mr-bJS" secondAttribute="leading" constant="15" id="gCE-7q-fLN"/>
                                                <constraint firstAttribute="bottom" secondItem="XSG-S6-reV" secondAttribute="bottom" id="gTf-Ij-YT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBj-v5-nAw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBj-v5-nAw" id="S5X-xA-8Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-aN-eCF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhR-aN-eCF" firstAttribute="leading" secondItem="S5X-xA-8Pe" secondAttribute="leading" constant="15" id="JF2-dv-SXM"/>
                                                <constraint firstItem="NhR-aN-eCF" firstAttribute="top" secondItem="S5X-xA-8Pe" secondAttribute="top" id="YzN-iE-apC"/>
                                                <constraint firstAttribute="bottom" secondItem="NhR-aN-eCF" secondAttribute="bottom" id="kvg-rX-mAd"/>
                                                <constraint firstAttribute="trailing" secondItem="NhR-aN-eCF" secondAttribute="trailing" constant="15" id="lzz-jK-17W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CwC-qh-fgs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwC-qh-fgs" id="Twx-5Y-V6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-1y-SSu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2A0-1y-SSu" secondAttribute="trailing" constant="15" id="T1T-dT-p3b"/>
                                                <constraint firstItem="2A0-1y-SSu" firstAttribute="leading" secondItem="Twx-5Y-V6e" secondAttribute="leading" constant="15" id="qzQ-TQ-kaW"/>
                                                <constraint firstItem="2A0-1y-SSu" firstAttribute="top" secondItem="Twx-5Y-V6e" secondAttribute="top" id="vCN-80-QoP"/>
                                                <constraint firstAttribute="bottom" secondItem="2A0-1y-SSu" secondAttribute="bottom" id="zM3-Z5-Gof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0zs-O2-uBv">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zs-O2-uBv" id="loR-Z3-IMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-uF-REh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IDH-uF-REh" secondAttribute="bottom" id="80F-UN-Wzd"/>
                                                <constraint firstAttribute="trailing" secondItem="IDH-uF-REh" secondAttribute="trailing" constant="15" id="nQB-Ef-ANu"/>
                                                <constraint firstItem="IDH-uF-REh" firstAttribute="leading" secondItem="loR-Z3-IMT" secondAttribute="leading" constant="15" id="sHX-Du-EPx"/>
                                                <constraint firstItem="IDH-uF-REh" firstAttribute="top" secondItem="loR-Z3-IMT" secondAttribute="top" id="thz-26-lVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d6b-qL-OB1" id="AKs-Cn-S5J"/>
                            <outlet property="delegate" destination="d6b-qL-OB1" id="5ME-GP-VO0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Rph-iP-aUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="115-6W-C8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21r-Oh-fks">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pwa-eN-5D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rCm-mU-gUB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wh5-px-kAf"/>
                        <segue destination="d6b-qL-OB1" kind="relationship" relationship="viewControllers" id="ujO-J6-ne1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf4-Iv-XL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
